// Widescreens
@include mediaXl {
}
// Desktops, Laptops
@include mediaLg {
}
// tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait-mobile.jpg");
      opacity: 1;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "bio-img"
      "bio"
      "language-icons"
      "bio-2";
    grid-template-columns: auto;
  }

  .bio,
  .bio-2 {
    font-size: 1rem;
  }
}
// phones
@include mediaSm {
  main#about {
    padding: 1rem;
    padding-top: 4rem;
  }
  main#home h1 {
    margin-top: 10vh;
  }

  .language-icons > i {
    font-size: 3rem;
  }
  .language-icons > img {
    background-color: #fff;
    border-radius: 5px;
    width: fit-content;
    width: 42px;
    height: 48px;
    border: 1px solid black;
    color: set-text-color($primary-color);
    margin: 20px;
  }
}
