.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #257bd2;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #ffffff;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #ffffff;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      opacity: 1;
      z-index: 1;
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #111111; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #257bd2; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #111111;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #257bd2; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #ffffff;
  color: #111111;
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #111111;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #257bd2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #111111;
      padding: 0.4rem; }
      main .icons a:hover {
        color: #257bd2;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-img bio bio" "language-icons language-icons language-icons" "bio-2 bio-2 bio-2";
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  grid-area: bio-img;
  margin: auto;
  width: 250px;
  height: 250px;
  background: url(../img/portrait.jpg);
  border-radius: 50%;
  border: solid 3px #111111; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.language-icons,
img {
  flex-wrap: wrap; }

.language-icons {
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 10vh;
  color: #111111;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .language-icons i {
    padding: 20px; }
  .language-icons img {
    background-color: #fff;
    border-radius: 5px;
    width: fit-content;
    width: 63px;
    height: 72px;
    border: 1px solid #111111;
    color: #111111; }

.bio-2 {
  grid-area: bio-2;
  font-size: 1.25rem;
  padding: 0.5rem; }

.projects-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects-section img {
    width: 100%;
    border: 2px #0a0a0a solid;
    border-radius: 5px;
    margin-bottom: 10px; }
    .projects-section img:hover {
      opacity: 0.5;
      border-color: #257bd2;
      transition: all 0.5s ease-out; }

#contact-h1 {
  margin-bottom: 10vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 2px #000000 solid;
    border-radius: 6px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      border: 2.75px #000000 solid;
      padding: 2rem 3rem;
      transition: all 0.5s ease-out; }
  .boxes .linkedin a {
    color: #111111;
    padding: 0.4rem; }
    .boxes .linkedin a:hover {
      color: #257bd2;
      transition: all 0.5s ease-out; }

.btn {
  display: inline;
  padding: 6px;
  margin-right: 15px;
  border: 1px #111111 solid;
  border-radius: 10px; }
  .btn:hover {
    border: 1px #257bd2 solid;
    padding: 6.5px 6.5px;
    color: #257bd2; }

#main-footer {
  text-align: center;
  padding: 1rem;
  color: #111111;
  height: 60px; }

@media screen and (min-width: 1601px) {
  main#about h2 {
    padding: 0;
    font-size: 38px; }
  main#about h3 {
    font-size: 38px; }
  main#about .about-info {
    margin-top: 10vh;
    grid-gap: 60px; }
    main#about .about-info p {
      font-size: 38px; }
  main#about .bio-2 p {
    font-size: 30px;
    margin-right: 10%;
    margin-left: 10%; }
  main#projects h2 {
    padding: 0;
    font-size: 38px; }
  main#projects h3 {
    font-size: 38px; }
  main#projects .projects-section {
    margin-top: 10vh;
    grid-gap: 60px; }
    main#projects .projects-section p {
      font-size: 38px; }
  main#projects .btn {
    font-size: 20px; }
  .projects-section {
    grid-template-columns: repeat(4, 1fr); }
  #main-footer {
    font-size: 30px; } }

@media screen and (min-width: 1171px) and (max-width: 1600) {
  main#about h2 {
    padding: 0;
    font-size: 36px; }
  main#about h3 {
    font-size: 30px; }
  main#about .about-info {
    margin-top: 10vh;
    grid-gap: 60px; }
    main#about .about-info p {
      font-size: 36px; }
  main#about .bio-2 p {
    font-size: 20px; }
  #main-footer {
    font-size: 20px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .bio-2 p {
    font-size: 20px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait-mobile.jpg");
      opacity: 1;
      width: 150px;
      height: 150px; }
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bio-img" "bio" "language-icons" "bio-2";
    grid-template-columns: auto; }
  .bio,
  .bio-2 {
    font-size: 1rem; }
  .projects-section {
    grid-template-columns: repeat(2, 1fr); }
  .boxes > div {
    font-size: 20px; } }

@media screen and (max-width: 500px) {
  main#home {
    padding: 1rem;
    padding-top: 4rem; }
  main#home h1 {
    font-size: 76px;
    margin-top: 10vh; }
  main#about {
    padding: 1rem;
    padding-top: 4rem; }
  .language-icons > i {
    font-size: 3rem; }
  .language-icons > img {
    background-color: #fff;
    border-radius: 5px;
    width: fit-content;
    width: 42px;
    height: 48px;
    border: 1px solid black;
    color: #111111;
    margin: 20px; }
  main#projects {
    padding: 1rem;
    padding-top: 4rem; }
  main#projects h1 {
    font-size: 76px;
    margin-top: 5vh; }
  .projects-section {
    grid-template-columns: 1fr; }
  main#contact {
    padding: 1rem;
    padding-top: 4rem; }
    main#contact h1 {
      font-size: 76px;
      margin-top: 5vh; }
    main#contact .language-icons > i {
      font-size: 3rem; }
    main#contact .boxes > div {
      font-size: 16px; } }
